pipeline {
    agent any

    environment {
        GO_VERSION = '1.24.1'
        GOPATH = "${env.WORKSPACE}/.go"
        GOMODCACHE = "${env.WORKSPACE}/.gomodcache"
        GOCACHE = "${env.WORKSPACE}/.gocache"
        GOTOOLCHAIN = 'auto'
        CGO_ENABLED = '0'
        GOOS = 'linux'
        GOARCH = 'amd64'

        // Slack Notification
        SLACK_CHANNEL = '#jenkins-cicd'
        SLACK_BOT_TOKEN = 'SLACK_BOT_TOKEN'

        SONAR_TOKEN = 'sonarcloud-token'
    }

    stages {
        // ===============================
        // CI STAGES
        // ===============================
        stage('1. Checkout') {
            steps {
                deleteDir()
                echo '============================================'
                echo 'CI STAGE 1: CHECKOUT SOURCE CODE'
                echo '============================================'
                script {
                    if (env.CHANGE_ID) {
                        echo "Building Pull Request #${env.CHANGE_ID}"
                        echo "PR Title: ${env.CHANGE_TITLE}"
                        echo "PR Author: ${env.CHANGE_AUTHOR}"
                        echo "Target Branch: ${env.CHANGE_TARGET}"
                    } else {
                        echo "Building Branch: ${env.BRANCH_NAME}"
                    }
                }
                echo 'Checking out repository...'
                checkout scm
                script {
                    def gitCommit = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                    echo "Commit: ${gitCommit}"
                    echo "Workspace: ${env.WORKSPACE}"
                }
            }
        }
        stage('2. Environment Setup') {
            steps {
                echo '============================================'
                echo 'CI STAGE 2: ENVIRONMENT SETUP'
                echo '============================================'
                echo 'Setting up Go environment...'
                sh '''
                    go version
                    go env
                    
                    # Setup fresh Go cache directories
                    echo "Setting up Go cache directories..."
                    mkdir -p "${WORKSPACE}/.gomodcache" "${WORKSPACE}/.gocache"
                    export GOPATH="${WORKSPACE}/.go"
                    mkdir -p "${GOPATH}/bin" "${GOPATH}/pkg"
                    chmod -R 755 "${GOPATH}" "${WORKSPACE}/.gomodcache" "${WORKSPACE}/.gocache" || true
                '''
            }
        }

        stage('3. Dependencies') {
            steps {
                echo '============================================'
                echo 'CI STAGE 3: DOWNLOAD DEPENDENCIES'
                echo '============================================'
                echo 'Downloading and verifying dependencies...'
                sh '''
                    go mod download
                    go mod verify
                    go mod tidy
                    echo 'Dependencies check completed successfully'
                '''
            }
        }

        stage('Parallel Quality Checks') {
            parallel {
                stage('4. Lint') {
                    steps {
                        echo '============================================'
                        echo 'CI STAGE 4: CODE QUALITY CHECK'
                        echo '============================================'
                        echo 'Running code quality checks with golangci-lint...'
                        sh '''
                            which golangci-lint > /dev/null || (echo "Installing golangci-lint..."; go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest)
                            golangci-lint run  --out-format=json ./... > golangci-lint-report.json || true
                            echo "Golangci-lint scan completed"
                        '''
                    }
                }

                stage('5.1 Gosec Scan') {
                    steps {
                        echo '============================================'
                        echo 'SECURITY SCAN: Gosec'
                        echo '============================================'
                        echo 'Running security scan with gosec...'
                        sh '''
                            export PATH="${GOPATH}/bin:${PATH}"
                            which gosec > /dev/null || (echo "Installing gosec..."; go install github.com/securego/gosec/v2/cmd/gosec@latest)
                            gosec -fmt=json -out=gosec-report.json -exclude-dir=.gomodcache -exclude-dir=.go -exclude-dir=.gocache ./... || true
                            echo "Gosec scan completed"
                        '''
                    }
                }

                stage('5.2 Govulncheck Scan') {
                    steps {
                        echo '============================================'
                        echo 'SECURITY SCAN: Govulncheck'
                        echo '============================================'
                        echo 'Running vulnerability scan with govulncheck...'
                        sh '''
                            export PATH="${GOPATH}/bin:${PATH}"
                            which govulncheck > /dev/null || (echo "Installing govulncheck..."; go install golang.org/x/vuln/cmd/govulncheck@latest)
                            govulncheck -json ./... > govulncheck-report.json 2>&1 || true
                            echo "Govulncheck scan completed"
                        '''
                    }
                }

                stage('5.3 Trivy Scan') {
                    steps {
                        echo '============================================'
                        echo 'SECURITY SCAN: Trivy'
                        echo '============================================'
                        echo 'Running vulnerability scan with trivy...'
                        sh '''
                            export PATH="${WORKSPACE}/bin:${PATH}"
                            which trivy > /dev/null || (echo "Installing trivy..."; curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b ${WORKSPACE}/bin)
                            trivy fs --severity HIGH,CRITICAL --format json --output trivy-report.json --skip-dirs .gomodcache . || true
                            echo "Trivy scan completed"
                        '''
                    }
                }

                stage('6. Unit Test') {
                    steps {
                        echo '============================================'
                        echo 'CI STAGE 6: UNIT TESTS'
                        echo '============================================'
                        echo 'Running unit tests with coverage...'
                        sh '''
                            go test -v -coverprofile=coverage.out $(go list ./... | grep -v '/tests')
                            go tool cover -html=coverage.out -o coverage.html
                            echo "Unit tests completed"
                        '''
                    }
                }
            }
        }
        stage('7. Quality Analysis') {
            steps {
                echo '============================================'
                echo 'CI STAGE 7: QUALITY ANALYSIS: Sonar Scanner, SonarQube Cloud, Quality Gate'
                echo '============================================'
                script {
                      def scannerHome = tool 'SonarScanner'
                      withCredentials([string(credentialsId: env.SONAR_TOKEN, variable: 'SONAR_TOKEN')]) {
                            sh "${scannerHome}/bin/sonar-scanner"
                        }
                }
            }
        }

        stage('8. Integration Test') {
            steps {
                echo '============================================'
                echo 'CI STAGE 8: INTEGRATION TESTS'
                echo '============================================'
                echo 'Running integration tests...'
                sh '''
                    go test -v -timeout=10m ./tests/...
                    echo "Integration tests completed"
                '''
            }
        }

        stage('9. Build') {
            steps {
                echo '============================================'
                echo 'CI STAGE 9: BUILD APPLICATION'
                echo '============================================'
                echo 'Building application...'
                sh '''
                    mkdir -p bin
                    go build -o bin/slack-bot cmd/api/main.go
                    echo "Build completed successfully"
                    ls -lah bin/slack-bot
                '''
            }
        }
    }

    post {
        always {
            echo '============================================'
            echo 'POST-BUILD: CLEANUP'
            echo '============================================'
            echo 'Archive artifacts...'
            archiveArtifacts artifacts: 'bin/**,coverage.out,coverage.html,gosec-report.json,govulncheck-report.json,trivy-report.json', allowEmptyArchive: true

            echo 'Cleaning up Go cache...'
            sh '''
                chmod -R u+w .gomodcache .gocache .go 2>/dev/null || true
                rm -rf .gomodcache .gocache .go || true
            '''
        }

        success {
            script {
                echo "CI pipeline completed successfully"
                
                def message = ""
                
                if (env.CHANGE_ID) {
                    message = """
                        ✅ *CI SUCCESS - Pull Request*
                        PR #${env.CHANGE_ID}: ${env.CHANGE_TITLE}
                        Author: ${env.CHANGE_AUTHOR}
                        Target: ${env.CHANGE_TARGET}
                        Job: ${env.JOB_NAME} #${env.BUILD_NUMBER}
                        Duration: ${currentBuild.durationString}
                        Build URL: ${env.BUILD_URL}
                        PR URL: ${env.CHANGE_URL}
                    """.stripIndent()
                } else {
                    message = """
                        ✅ *CI SUCCESS*
                        Job: ${env.JOB_NAME} #${env.BUILD_NUMBER}
                        Branch: ${env.BRANCH_NAME}
                        Duration: ${currentBuild.durationString}
                        Build URL: ${env.BUILD_URL}
                    """.stripIndent()
                }
                
                slackSend(
                    channel: env.SLACK_CHANNEL,
                    color: 'good',
                    message: message,
                    tokenCredentialId: env.SLACK_BOT_TOKEN,
                    botUser: true
                )
            }
        }

        failure {
            script {
                echo "CI pipeline failed"
                
                def message = ""
                
                if (env.CHANGE_ID) {
                    message = """
                        ❌ *CI FAILED - Pull Request*
                        PR #${env.CHANGE_ID}: ${env.CHANGE_TITLE}
                        Author: ${env.CHANGE_AUTHOR}
                        Target: ${env.CHANGE_TARGET}
                        Job: ${env.JOB_NAME} #${env.BUILD_NUMBER}
                        Duration: ${currentBuild.durationString}
                        Build URL: ${env.BUILD_URL}
                        PR URL: ${env.CHANGE_URL}
                    """.stripIndent()
                } else {
                    message = """
                        ❌ *CI FAILED*
                        Job: ${env.JOB_NAME} #${env.BUILD_NUMBER}
                        Branch: ${env.BRANCH_NAME}
                        Duration: ${currentBuild.durationString}
                        Build URL: ${env.BUILD_URL}
                    """.stripIndent()
                }
                
                slackSend(
                    channel: env.SLACK_CHANNEL,
                    color: 'danger',
                    message: message,
                    tokenCredentialId: env.SLACK_BOT_TOKEN,
                    botUser: true
                )
            }
        }
        aborted {
            script {
                echo "🛑 CI pipeline was aborted!"
                
                def message = ""
                
                if (env.CHANGE_ID) {
                    message = """
                        🛑 *BUILD ABORTED - Pull Request*
                        PR #${env.CHANGE_ID}: ${env.CHANGE_TITLE}
                        Build URL: ${env.BUILD_URL}
                        PR URL: ${env.CHANGE_URL}
                    """.stripIndent()
                } else {
                    message = """
                        🛑 *BUILD ABORTED*
                        Job: ${env.JOB_NAME} #${env.BUILD_NUMBER}
                        Branch: ${env.BRANCH_NAME}
                        Build URL: ${env.BUILD_URL}
                    """.stripIndent()
                }
                
                slackSend(
                    channel: env.SLACK_CHANNEL,
                    color: 'warning',
                    message: message,
                    tokenCredentialId: env.SLACK_BOT_TOKEN,
                    botUser: true
                )
            }
        }
    }
}
