pipeline {
    agent any

    environment {
        GO_VERSION = '1.24.1'
        GOPATH = "${env.WORKSPACE}/.go"
        GOMODCACHE = "${env.WORKSPACE}/.gomodcache"
        GOCACHE = "${env.WORKSPACE}/.gocache"
        GOTOOLCHAIN = 'auto'
        CGO_ENABLED = '0'
        GOOS = 'linux'
        GOARCH = 'amd64'
        
        // Docker configuration
        DOCKER_REGISTRY = 'https://index.docker.io/v1/'
        DOCKER_IMAGE_NAME = 'docker.io/minhtrang2106/slack-bot'
        
        // Render configuration
        RENDER_API_KEY_CREDENTIALS_ID = 'render-api-key'
        RENDER_STAGING_SERVICE_ID = 'srv-d427l5k9c44c7385bou0'
        RENDER_PRODUCTION_SERVICE_ID = 'srv-yyyyy'
        RENDER_STAGING_URL = 'https://slack-bot-63-a2ae2ba.onrender.com'
        RENDER_PRODUCTION_URL = 'https://slack-bot-production.onrender.com'

        // Slack Notification
        SLACK_CHANNEL = '#jenkins-cicd'
        SLACK_BOT_TOKEN = 'SLACK_BOT_TOKEN'
    }

    stages {
        // ===============================
        // CD STAGES
        // ===============================
        stage('0. Checkout') {
            steps {
                deleteDir()
                echo '============================================'
                echo 'CD STAGE 0: CHECKOUT SOURCE CODE'
                echo '============================================'
                echo 'Checking out repository...'
                checkout scm
                script {
                    def gitCommit = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                    echo "Commit: ${gitCommit}"
                    echo "Branch: ${env.BRANCH_NAME}"
                    echo "Workspace: ${env.WORKSPACE}"
                }
            }
        }

        stage('10. Build Docker Image') {
            when {
                anyOf {
                    branch 'develop'
                    branch 'main'
                }
            }
            steps {
                script {
                    echo '============================================'
                    echo 'CD STAGE 10: BUILD DOCKER IMAGE'
                    echo '============================================'
                    
                    def gitCommit = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                    def imageTag = "${env.BUILD_NUMBER}-${gitCommit}"
                    def fullImageName = "${DOCKER_IMAGE_NAME}:${imageTag}"
                    
                    echo "Building Docker image: ${fullImageName}"
                    sh """
                        docker build -t ${fullImageName} \
                            --platform linux/amd64 \
                            --build-arg BUILD_DATE=\$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
                            --build-arg VCS_REF=${gitCommit} \
                            -f Dockerfile .
                        docker tag ${fullImageName} ${DOCKER_IMAGE_NAME}:latest
                        echo "Docker image built successfully: ${fullImageName}"
                    """
                    
                    echo "Scanning Docker image for vulnerabilities with Trivy..."
                    sh """
                        export PATH="${WORKSPACE}/bin:\${PATH}"
                        which trivy > /dev/null || (echo "Installing trivy..."; curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b ${WORKSPACE}/bin)
                        trivy image --severity HIGH,CRITICAL \
                            --format json \
                            --output trivy-image-report.json \
                            ${fullImageName} || true
                        echo "Image scan completed"
                    """
                    
                    env.DOCKER_IMAGE = fullImageName
                    env.DOCKER_IMAGE_LATEST = "${DOCKER_IMAGE_NAME}:latest"
                    
                    echo "Docker image ready: ${env.DOCKER_IMAGE}"
                }
            }
        }

        stage('11. Push to Docker Hub') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                }
            }
            steps {
                script {
                    echo '============================================'
                    echo 'CD STAGE 11: PUSH TO DOCKER HUB'
                    echo '============================================'
                    
                    withCredentials([usernamePassword(
                        credentialsId: 'dockerhub-credentials',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh '''
                            echo "Logging into Docker Hub as ${DOCKER_USER}..."
                            echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                            
                            echo "Pushing image: ${DOCKER_IMAGE}"
                            docker push ${DOCKER_IMAGE}
                            
                            echo "Pushing latest tag: ${DOCKER_IMAGE_LATEST}"
                            docker push ${DOCKER_IMAGE_LATEST}
                            
                            echo "Successfully pushed images to Docker Hub"
                            docker logout
                        '''
                    }
                }
            }
        }

        stage('12. Deploy to Staging') {
            when {
                branch 'develop'
            }
            steps {
                script {
                    env.DEPLOY_ENVIRONMENT = 'staging'
                    echo '============================================'
                    echo 'CD STAGE 12: DEPLOY TO STAGING (RENDER)'
                    echo '============================================'
                    
                    withCredentials([
                        string(credentialsId: env.RENDER_API_KEY_CREDENTIALS_ID, variable: 'RENDER_API_KEY')
                    ]) {
                        sh """
                            echo "Triggering Render staging deployment..."
                            echo "Image: ${env.DOCKER_IMAGE}"
                            echo "Service ID: ${RENDER_STAGING_SERVICE_ID}"
                            
                            echo "Using Render API for deployment..."
                            curl -s -w "\\n%{http_code}" -X POST \
                            "https://api.render.com/v1/services/${RENDER_STAGING_SERVICE_ID}/deploys" \
                            -H "Authorization: Bearer \${RENDER_API_KEY}" \
                            -H "Content-Type: application/json" \
                            -d '{
                                "clearCache": "do_not_clear", "imageUrl": "'"${env.DOCKER_IMAGE}"'"}'
                            
                            echo "Staging deployment initiated successfully"
                            echo "Waiting 30 seconds for deployment to stabilize..."
                            sleep 30
                        """
                    }
                }
            }
        }

        stage('13. Deploy to Production') {
            when {
                branch 'main'
            }
            steps {
                script {
                    env.DEPLOY_ENVIRONMENT = 'production'
                    echo '============================================'
                    echo 'CD STAGE 13: DEPLOY TO PRODUCTION (RENDER)'
                    echo '============================================'
                    
                    timeout(time: 15, unit: 'MINUTES') {
                        input message: 'Deploy to Production?',
                              ok: 'Deploy',
                              submitter: 'admin,devops-team'
                    }
                    
                    withCredentials([
                        string(credentialsId: env.RENDER_API_KEY_CREDENTIALS_ID, variable: 'RENDER_API_KEY')
                    ]) {
                        sh """
                            echo "Triggering Render production deployment..."
                            echo "Image: ${env.DOCKER_IMAGE}"
                            echo "Service ID: ${RENDER_PRODUCTION_SERVICE_ID}"
                            
                            echo "Using Render API for deployment..."
                            curl -s -w "\\n%{http_code}" -X POST \
                            "https://api.render.com/v1/services/${RENDER_PRODUCTION_SERVICE_ID}/deploys" \
                            -H "Authorization: Bearer \${RENDER_API_KEY}" \
                            -H "Content-Type: application/json" \
                            -d '{
                                "clearCache": "do_not_clear", "imageUrl": "'"${env.DOCKER_IMAGE}"'"}'
                            
                            echo "Production deployment initiated successfully"
                            echo "Waiting 30 seconds for deployment to stabilize..."
                            sleep 30
                        """
                    }
                }
            }
        }

        stage('14. Health Check') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                }
            }
            steps {
                script {
                    echo '============================================'
                    echo 'CD STAGE 14: HEALTH CHECK'
                    echo '============================================'
                    
                    def healthUrl = ""
                    if (env.BRANCH_NAME == 'main') {
                        healthUrl = "${RENDER_PRODUCTION_URL}/health"
                        echo "Checking production environment: ${healthUrl}"
                    } else if (env.BRANCH_NAME == 'develop') {
                        healthUrl = "${RENDER_STAGING_URL}/health"
                        echo "Checking staging environment: ${healthUrl}"
                    }
                    
                    if (healthUrl) {
                        retry(5) {
                            sh """
                                echo "Performing health check on: ${healthUrl}"
                                
                                response=\$(curl -s -o /dev/null -w "%{http_code}" ${healthUrl})
                                
                                if [ "\$response" = "200" ]; then
                                    echo "✓ Health check passed (HTTP 200)"
                                    
                                    echo "Fetching detailed health status..."
                                    curl -s ${healthUrl} | python3 -m json.tool || curl -s ${healthUrl}
                                    
                                    exit 0
                                else
                                    echo "✗ Health check failed (HTTP \$response)"
                                    echo "Retrying in 10 seconds..."
                                    sleep 10
                                    exit 1
                                fi
                            """
                        }
                        echo "Deployment verified successfully!"
                    }
                }
            }
        }
    }

    post {
        always {
            echo '============================================'
            echo 'POST-BUILD: CLEANUP'
            echo '============================================'
            echo 'Archive artifacts...'
            archiveArtifacts artifacts: 'trivy-image-report.json', allowEmptyArchive: true

            echo 'Cleaning up Docker images...'
            sh '''
                # Clean up old images to save disk space
                docker image prune -f --filter "until=24h" || true
            '''
        }

        success {
            script {
                echo "CD pipeline completed successfully"
                
                if (env.DOCKER_IMAGE) {
                    echo "Docker image built and pushed: ${env.DOCKER_IMAGE}"
                }
                
                def deployEnv = env.DEPLOY_ENVIRONMENT ?: 'N/A'
                def message = """
                    ✅ *CD SUCCESS*
                    Job: ${env.JOB_NAME} #${env.BUILD_NUMBER}
                    Branch: ${env.BRANCH_NAME}
                    Environment: ${deployEnv}
                    Docker Image: ${env.DOCKER_IMAGE}
                    Duration: ${currentBuild.durationString}
                    Build URL: ${env.BUILD_URL}
                """.stripIndent()
                
                slackSend(
                    channel: env.SLACK_CHANNEL,
                    color: 'good',
                    message: message,
                    tokenCredentialId: env.SLACK_BOT_TOKEN,
                    botUser: true
                )
            }
        }

        failure {
            script {
                echo "CD pipeline failed"
                
                if (env.DOCKER_IMAGE) {
                    echo "Docker image that failed: ${env.DOCKER_IMAGE}"
                }
                
                def deployEnv = env.DEPLOY_ENVIRONMENT ?: 'N/A'
                def message = """
                    ❌ *CD FAILED*
                    Job: ${env.JOB_NAME} #${env.BUILD_NUMBER}
                    Branch: ${env.BRANCH_NAME}
                    Environment: ${deployEnv}
                    Duration: ${currentBuild.durationString}
                    Build URL: ${env.BUILD_URL}
                """.stripIndent()
                
                slackSend(
                    channel: env.SLACK_CHANNEL,
                    color: 'danger',
                    message: message,
                    tokenCredentialId: env.SLACK_BOT_TOKEN,
                    botUser: true
                )
            }
        }
        aborted {
            script {
                echo "🛑 CD pipeline was aborted!"
                
                def message = """
                    🛑 *CD ABORTED*
                    Job: ${env.JOB_NAME} #${env.BUILD_NUMBER}
                    Branch: ${env.BRANCH_NAME}
                    Build URL: ${env.BUILD_URL}
                """.stripIndent()
                
                slackSend(
                    channel: env.SLACK_CHANNEL,
                    color: 'warning',
                    message: message,
                    tokenCredentialId: env.SLACK_BOT_TOKEN,
                    botUser: true
                )
            }
        }
    }
}
